[svn]
poll_interval=10

[skype]
instance_name=CPPSvnBot
channel=#mychannel/$id

[repo1]
name=My repository 1
url=https://mycompany.com/svn

[repo2]
name=My repository 2
url=https://othercompany.com/spySvn
